<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.ciel07yxh.top","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Source 难点：口音    TranscriptOn August 12, 2020, two groups of girls went out to protest in Minsk, the capital city of Belarus. They put on white clothes and went barefoot out into the street. In the mor">
<meta property="og:type" content="article">
<meta property="og:title" content="TED - How to be fearless in the face of authoritarianism">
<meta property="og:url" content="http://blog.ciel07yxh.top/2020/11/30/English/TED-How-to-be-fearless-in-the-face-of-authoritarianism/index.html">
<meta property="og:site_name" content="Ciel&#39;s blog">
<meta property="og:description" content="Source 难点：口音    TranscriptOn August 12, 2020, two groups of girls went out to protest in Minsk, the capital city of Belarus. They put on white clothes and went barefoot out into the street. In the mor">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-30T02:13:32.000Z">
<meta property="article:modified_time" content="2025-04-13T13:08:23.036Z">
<meta property="article:author" content="ciel">
<meta property="article:tag" content="English">
<meta property="article:tag" content="TED">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://blog.ciel07yxh.top/2020/11/30/English/TED-How-to-be-fearless-in-the-face-of-authoritarianism/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://blog.ciel07yxh.top/2020/11/30/English/TED-How-to-be-fearless-in-the-face-of-authoritarianism/","path":"2020/11/30/English/TED-How-to-be-fearless-in-the-face-of-authoritarianism/","title":"TED - How to be fearless in the face of authoritarianism"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>TED - How to be fearless in the face of authoritarianism | Ciel's blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ciel's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Hi, this is Ciel!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Source"><span class="nav-number">1.</span> <span class="nav-text">Source</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Transcript"><span class="nav-number">2.</span> <span class="nav-text">Transcript</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Background"><span class="nav-number">3.</span> <span class="nav-text">Background</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Notes"><span class="nav-number">4.</span> <span class="nav-text">Notes</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ciel</p>
  <div class="site-description" itemprop="description">在这里记录我的学习 grit！</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://blog.ciel07yxh.top/2020/11/30/English/TED-How-to-be-fearless-in-the-face-of-authoritarianism/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ciel">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ciel's blog">
      <meta itemprop="description" content="在这里记录我的学习 grit！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="TED - How to be fearless in the face of authoritarianism | Ciel's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TED - How to be fearless in the face of authoritarianism
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-11-30 10:13:32" itemprop="dateCreated datePublished" datetime="2020-11-30T10:13:32+08:00">2020-11-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-04-13 21:08:23" itemprop="dateModified" datetime="2025-04-13T21:08:23+08:00">2025-04-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/English/" itemprop="url" rel="index"><span itemprop="name">English</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Source"><a href="#Source" class="headerlink" title="Source"></a>Source</h2><blockquote>
<p>难点：口音</p>
</blockquote>
<div style="max-width:854px"><div style="position:relative;height:0;padding-bottom:56.25%"><iframe src="https://embed.ted.com/talks/sviatlana_tsikhanouskaya_how_to_be_fearless_in_the_face_of_authoritarianism" width="854" height="480" style="position:absolute;left:0;top:0;width:100%;height:100%" frameborder="0" scrolling="no" allowfullscreen></iframe></div></div>

<h2 id="Transcript"><a href="#Transcript" class="headerlink" title="Transcript"></a>Transcript</h2><p>On August 12, 2020, two groups of girls went out to protest in <strong>Minsk</strong>, the capital city of <strong>Belarus</strong>. They put on white clothes and went barefoot out into the street. In the morning, some went to Komarovskiy Market in the center of town. Later that day, the other group gathered with flowers at the eternal flame under the victory monument. They stood together holding hands, and they started to sing <strong>the Belarusian lullaby</strong>, waiting for the police cars to arrive. They knew the police would pick them up just like that: barefoot with flowers in their hands, that they would take them to the police station, beat them up and try to humiliate them. And yet they did it anyway. </p>
<p>This year, something changed in Belarus, a country of more than nine million people that has been ruled by an <strong>authoritarian</strong> leader since 1994. These young women were protesting the latest <strong>rigged</strong> election result, which had taken [place] just a few days earlier. Their small expressions of protest very quickly expanded into massive, peaceful, women-led demonstrations all across the country. </p>
<p>Within just a few days, a few hundred thousand people took to the streets and demonstrations have continued ever since, <strong>the likes of which</strong> Belarus has never seen before. All this despite the fact that the president proclaimed himself reelected and that more than 10,000 people have been detained, hundreds tortured and at least six killed. </p>
<p>Many people wonder why the people of Belarus are speaking up now. What makes them keep <strong>taking to</strong> the streets despite unprecedented police violence, despite state lawlessness? The answer I hear the most is that people have become fearless, and it’s something we have become together. </p>
<p>Because fear is the <strong>province</strong> of one. It feeds on isolation. It doesn’t discriminate: men, women, children, elderly – all of us can feel fear, but only as long as we are on our own. Fearlessness takes two. It only works if and when we show up for each other. Show up so that your neighbor, your colleague, your friend has courage. And they will do the same for you. </p>
<p>A lot has been made of my own role in the presidential election of August 2020. How I stepped in to run for my husband, Sergei, when he was jailed and it became clear that the authorities would deny him his chance to run himself; how I rightfully won the election and became the elected leader of a democratic Belarus, but the official results only gave me 10 percent of the vote and I was forced into <strong>exile</strong> with my children; how I still fight for those who voted for me and whose voice the <strong>regime</strong> wants to steal; how “fearless” I am. </p>
<p>But there were many moments when I was frightened, and I wanted to step down. I was threatened and forced to believe that I’m alone in this fight. And yet the more cities I visited, the more people showed up for the rallies, the less fear I had. And then in the days before the election in Minsk, 60,000 people came to show their support for me, and I was no longer afraid. </p>
<p>I never wanted to do any of this. I was never overly political, and I never planned to run for office. I wanted to be a mom and a wife. But by fate and the will of my people, I was elevated to this position. And I accept this with a sense of duty and pride. I will not give up. And I will show up for people, because they show up for me. Our courage is born from unity. Our <strong>solidarity</strong> is our strength. </p>
<p>I also now understand that being fearless is a commitment. It is a decision you make every single day. It is a responsibility you take – responsibility for one another. In this regard, I’m no different from my fellow Belarusians. Their support is tangible. Their solidarity grows in <strong>progression</strong>. When there are two of you, you are <strong>daring</strong>. When you’re 100, you are brave. When there are thousands of you, you are fearless. And once you are tens of thousands, you become <strong>invincible</strong>. </p>
<p>Thank you. </p>
<h2 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h2><blockquote>
<p><a href="https://en.wikipedia.org/wiki/2020_Belarusian_presidential_election">2020 Belarusian presidential election</a></p>
</blockquote>
<h2 id="Notes"><a href="#Notes" class="headerlink" title="Notes"></a>Notes</h2><ul>
<li><p><strong>Belarus</strong></p>
<p>白俄罗斯, Minsk is the capital city of Belarus</p>
</li>
<li><p><strong>authoritarian</strong></p>
<p>adj. 权力主义的,专制的; n. 权力主义者,专制者,独裁者</p>
</li>
<li><p><strong>rigged</strong></p>
<p>adj. 作弊的，以不正当手段操纵的</p>
<p><em>But his rival Martin Fayulu claims the vote was rigged.</em><br><em>但他的竞争对手马丁·法尤卢（Martin Fayulu）称投票存在舞弊行为。</em></p>
<p><em>The rigged polls appeared before the Trump presidential bid began.</em><br><em>该事件发生在特朗普开始竞选总统之前。</em></p>
</li>
<li><p><strong>the likes of which</strong> </p>
<p>诸如此类的事</p>
<p><em>Shapes and colors the likes of which I’ve never seen.</em><br><em>哇噻 都是我从没见过的色彩和图案。</em></p>
<p><em>Companies are moving back, creating job growth the likes of which our country has not seen in a very long time.</em><br><em>企业正在搬回，创造就业增长，这是美国很久未曾见过的。</em></p>
</li>
<li><p><strong>take to</strong></p>
<p>开始，从事，喜欢，形成…的习惯，容易学会</p>
<p><em>This week, they took to the streets.</em></p>
<p><em>本周, 他们终于走上街头。</em></p>
</li>
<li><p><strong>province</strong></p>
<p>the proper sphere or extent of your activities</p>
<p>If you say that a subject or activity is a particular person’s province, you mean that this person has a special interest in it, a special knowledge of it, or a special responsibility for it. (学识或活动的) 领域; (兴趣或职责的) 范围<br><em>Tattooing is not just the province of sailors.</em><br><em>纹身不只是水手们才感兴趣的事。</em></p>
<p><em>“it was his province to take care of himself”</em></p>
</li>
<li><p><strong>exile</strong></p>
<p>vt. 流放, 放逐, 使流亡; n. 流放, 放逐, 流亡</p>
</li>
<li><p><strong>regime</strong> </p>
<p>n. 政权，政体；社会制度；管理体制</p>
<p>政权（英语：Regime）在政府、政治和外交领域是指国家的政体的统治体制，或者特定的行政管理当局；在社会学范畴是指社会的制度，或社会的秩序。</p>
<p><em>It is an attempt by the American government to change the regime or the regime change.</em></p>
<p><em>这是美国政府在企图改变南苏丹的政权。</em></p>
</li>
<li><p><strong>solidarity</strong> </p>
<p>n. 团结</p>
</li>
<li><p><strong>progression</strong></p>
<p>n. 前进；连续</p>
<p><em>But all this quick progression has come at a cost.</em><br><em>但所有这些快速发展都是有代价的。</em></p>
<p><em>You know much about the progression of A.L.S.?</em><br><em>知道肌萎缩性脊髓侧索硬化症吗？</em></p>
<p><em>Let’s go on now to talk about chord progression.</em><br><em>接下来我们谈一下和弦进行。</em></p>
</li>
<li><p><strong>daring</strong></p>
<p>adj. 勇敢的, 无畏的</p>
</li>
<li><p><strong>invincible</strong></p>
<p>adj. 不可战胜的;不能征服的</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/English/" rel="tag"># English</a>
              <a href="/tags/TED/" rel="tag"># TED</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/11/29/English/TED-How-the-compass-unlocked-the-world/" rel="prev" title="TED - How the compass unlocked the world">
                  <i class="fa fa-angle-left"></i> TED - How the compass unlocked the world
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/12/10/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E9%9D%A2%E8%AF%95%E9%A2%9821-%E5%8C%85%E5%90%ABmin%E5%87%BD%E6%95%B0%E7%9A%84%E6%A0%88/" rel="next" title="面试题21-包含min函数的栈">
                  面试题21-包含min函数的栈 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ciel</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
