<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.ciel07yxh.top","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="General description 为AKS集群使能Azure Key Vault Provider for Secrets Store CSI Driver 参考： Use the Azure Key Vault Provider for Secrets Store CSI      Driver for Azure Kubernetes Service (AKS) secrets - Az">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx ingress cert auto-rotation with kv integration">
<meta property="og:url" content="http://blog.ciel07yxh.top/2024/01/27/Azure/Nginx-ingress-cert-auto-rotation-with-kv-integration/index.html">
<meta property="og:site_name" content="Ciel&#39;s blog">
<meta property="og:description" content="General description 为AKS集群使能Azure Key Vault Provider for Secrets Store CSI Driver 参考： Use the Azure Key Vault Provider for Secrets Store CSI      Driver for Azure Kubernetes Service (AKS) secrets - Az">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://blog.ciel07yxh.top/2024/01/27/Azure/Nginx-ingress-cert-auto-rotation-with-kv-integration/image-20240128001750051.png">
<meta property="og:image" content="http://blog.ciel07yxh.top/2024/01/27/Azure/Nginx-ingress-cert-auto-rotation-with-kv-integration/image-20240128002745041.png">
<meta property="og:image" content="http://blog.ciel07yxh.top/2024/01/27/Azure/Nginx-ingress-cert-auto-rotation-with-kv-integration/image-20240128003234400.png">
<meta property="og:image" content="http://blog.ciel07yxh.top/2024/01/27/Azure/Nginx-ingress-cert-auto-rotation-with-kv-integration/image-20240128003403340.png">
<meta property="og:image" content="http://blog.ciel07yxh.top/2024/01/27/Azure/Nginx-ingress-cert-auto-rotation-with-kv-integration/image-20240128003417852.png">
<meta property="og:image" content="http://blog.ciel07yxh.top/2024/01/27/Azure/Nginx-ingress-cert-auto-rotation-with-kv-integration/image-20240128003431160.png">
<meta property="og:image" content="http://blog.ciel07yxh.top/2024/01/27/Azure/Nginx-ingress-cert-auto-rotation-with-kv-integration/image-20240128003838719.png">
<meta property="og:image" content="http://blog.ciel07yxh.top/2024/01/27/Azure/Nginx-ingress-cert-auto-rotation-with-kv-integration/image-20240128003944426.png">
<meta property="og:image" content="http://blog.ciel07yxh.top/2024/01/27/Azure/Nginx-ingress-cert-auto-rotation-with-kv-integration/image-20240128003956429.png">
<meta property="og:image" content="http://blog.ciel07yxh.top/2024/01/27/Azure/Nginx-ingress-cert-auto-rotation-with-kv-integration/image-20240128004638863.png">
<meta property="article:published_time" content="2024-01-27T03:46:08.000Z">
<meta property="article:modified_time" content="2025-05-10T15:01:35.561Z">
<meta property="article:author" content="ciel">
<meta property="article:tag" content="Azure Kubernetes Service">
<meta property="article:tag" content="Azure key vault">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.ciel07yxh.top/2024/01/27/Azure/Nginx-ingress-cert-auto-rotation-with-kv-integration/image-20240128001750051.png">


<link rel="canonical" href="http://blog.ciel07yxh.top/2024/01/27/Azure/Nginx-ingress-cert-auto-rotation-with-kv-integration/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://blog.ciel07yxh.top/2024/01/27/Azure/Nginx-ingress-cert-auto-rotation-with-kv-integration/","path":"2024/01/27/Azure/Nginx-ingress-cert-auto-rotation-with-kv-integration/","title":"Nginx ingress cert auto-rotation with kv integration"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Nginx ingress cert auto-rotation with kv integration | Ciel's blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ciel's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Hi, this is Ciel!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#General-description"><span class="nav-number">1.</span> <span class="nav-text">General description</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Detailed-steps"><span class="nav-number">2.</span> <span class="nav-text">Detailed steps</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ciel</p>
  <div class="site-description" itemprop="description">在这里记录我的学习 grit！</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://blog.ciel07yxh.top/2024/01/27/Azure/Nginx-ingress-cert-auto-rotation-with-kv-integration/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ciel">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ciel's blog">
      <meta itemprop="description" content="在这里记录我的学习 grit！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Nginx ingress cert auto-rotation with kv integration | Ciel's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Nginx ingress cert auto-rotation with kv integration
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-01-27 11:46:08" itemprop="dateCreated datePublished" datetime="2024-01-27T11:46:08+08:00">2024-01-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-05-10 23:01:35" itemprop="dateModified" datetime="2025-05-10T23:01:35+08:00">2025-05-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Azure/" itemprop="url" rel="index"><span itemprop="name">Azure</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="General-description"><a href="#General-description" class="headerlink" title="General description"></a>General description</h1><ol>
<li><p>为AKS集群使能Azure Key Vault Provider for Secrets Store CSI Driver</p>
<p>参考： <a href="https://nam06.safelinks.protection.outlook.com/?url=https://urldefense.com/v3/__https:/learn.microsoft.com/en-us/azure/aks/csi-secrets-store-driver__;!!AoaiBx6H!wU-mET2WEUk12-VB5dToKIfGuKxbe0ZhxVNsdo3jKOaE4cJ5CJTqtqrZEIZDrPbnXzTTKfpXEMlHe6ebak9yNxyO2Q$&data=05%7C01%7Cxiaohanyuan@microsoft.com%7C4d0ef97489644d0c1bb408dbeb421ab4%7C72f988bf86f141af91ab2d7cd011db47%7C1%7C0%7C638362441425530391%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0=%7C3000%7C%7C%7C&sdata=fKD4DiKMG6Ljp0IuFl+m1v2LpIe4r+x+InIr/OcqI5s=&reserved=0">Use the Azure Key Vault Provider for Secrets Store CSI      Driver for Azure Kubernetes Service (AKS) secrets - Azure Kubernetes      Service | Microsoft Learn</a></p>
</li>
<li><p>配置使用<strong>Microsoft Entra Workload ID</strong>或<strong>user-assigned managed identity</strong>的方式从KV获取资源</p>
<p>参考：<a href="https://nam06.safelinks.protection.outlook.com/?url=https://urldefense.com/v3/__https:/learn.microsoft.com/en-us/azure/aks/csi-secrets-store-identity-access__;!!AoaiBx6H!wU-mET2WEUk12-VB5dToKIfGuKxbe0ZhxVNsdo3jKOaE4cJ5CJTqtqrZEIZDrPbnXzTTKfpXEMlHe6ebak9-AGMmAg$&data=05%7C01%7Cxiaohanyuan@microsoft.com%7C4d0ef97489644d0c1bb408dbeb421ab4%7C72f988bf86f141af91ab2d7cd011db47%7C1%7C0%7C638362441425541034%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0=%7C3000%7C%7C%7C&sdata=d7WJWUG6vabYrVdY0okM1B2DS0vsmtMVuALzAPFIPrI=&reserved=0">Provide an access identity to the Azure Key Vault Provider for Secrets Store CSI Driver for Azure Kubernetes Service (AKS) secrets - Azure Kubernetes Service |Microsoft Learn</a></p>
</li>
<li><p>部署<strong>SecretProviderClass</strong>资源将KV中证书资源mount，并同步到集群secretObject</p>
<p>参考：<a href="https://nam06.safelinks.protection.outlook.com/?url=https://urldefense.com/v3/__https:/learn.microsoft.com/en-us/azure/aks/csi-secrets-store-driver*sync-mounted-content-with-a-kubernetes-secret__;Iw!!AoaiBx6H!wU-mET2WEUk12-VB5dToKIfGuKxbe0ZhxVNsdo3jKOaE4cJ5CJTqtqrZEIZDrPbnXzTTKfpXEMlHe6ebak8KVTCxsw$&data=05%7C01%7Cxiaohanyuan@microsoft.com%7C4d0ef97489644d0c1bb408dbeb421ab4%7C72f988bf86f141af91ab2d7cd011db47%7C1%7C0%7C638362441425549314%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0=%7C3000%7C%7C%7C&sdata=z9REMcu7iHL9Zdxs0E5KaDSvB6z/Htqgnf1WaB3mojU=&reserved=0">Sync mounted content with a Kubernetes secret</a>，<a href="https://nam06.safelinks.protection.outlook.com/?url=https://urldefense.com/v3/__https:/learn.microsoft.com/en-us/azure/aks/csi-secrets-store-nginx-tls*deploy-a-secretproviderclass__;Iw!!AoaiBx6H!wU-mET2WEUk12-VB5dToKIfGuKxbe0ZhxVNsdo3jKOaE4cJ5CJTqtqrZEIZDrPbnXzTTKfpXEMlHe6ebak98BnNzCQ$&data=05%7C01%7Cxiaohanyuan@microsoft.com%7C4d0ef97489644d0c1bb408dbeb421ab4%7C72f988bf86f141af91ab2d7cd011db47%7C1%7C0%7C638362441425556585%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0=%7C3000%7C%7C%7C&sdata=ZJ+atyfL3eEZmnSLliNg6B11HbP0FWiQzb8rA2qfHqw=&reserved=0">Deploy a SecretProviderClass</a></p>
</li>
<li><p>配置Nginx Ingress使用secretObject</p>
<p>参考：<a href="https://nam06.safelinks.protection.outlook.com/?url=https://urldefense.com/v3/__https:/learn.microsoft.com/en-us/azure/aks/csi-secrets-store-nginx-tls__;!!AoaiBx6H!wU-mET2WEUk12-VB5dToKIfGuKxbe0ZhxVNsdo3jKOaE4cJ5CJTqtqrZEIZDrPbnXzTTKfpXEMlHe6ebak-JsgNmHw$&data=05%7C01%7Cxiaohanyuan@microsoft.com%7C4d0ef97489644d0c1bb408dbeb421ab4%7C72f988bf86f141af91ab2d7cd011db47%7C1%7C0%7C638362441425563651%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0=%7C3000%7C%7C%7C&sdata=qEw56V0BZqL2bx502eaqhYP/yo8SBNaCWiDU8d1GG2M=&reserved=0">Set up Secrets Store CSI Driver to enable NGINX Ingress Controller with TLS on Azure Kubernetes Service (AKS) - Azure Kubernetes Service | Microsoft Learn</a></p>
</li>
<li><p>如果需要确保mount到Pod的资源可以自动更新，您需要手动使能autorotation；默认情况下，集群从KV中pull数据的间隔为2min，也可以自定义该时间间隔</p>
<p>参考：<a href="https://nam06.safelinks.protection.outlook.com/?url=https://urldefense.com/v3/__https:/learn.microsoft.com/en-us/azure/aks/csi-secrets-store-driver*enable-and-disable-autorotation__;Iw!!AoaiBx6H!wU-mET2WEUk12-VB5dToKIfGuKxbe0ZhxVNsdo3jKOaE4cJ5CJTqtqrZEIZDrPbnXzTTKfpXEMlHe6ebak-PNHMciw$&data=05%7C01%7Cxiaohanyuan@microsoft.com%7C4d0ef97489644d0c1bb408dbeb421ab4%7C72f988bf86f141af91ab2d7cd011db47%7C1%7C0%7C638362441425570366%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0=%7C3000%7C%7C%7C&sdata=MCpxy7PWnyvlQgE1PzYJ2cPZRndboGuZR2JFRzKMnuQ=&reserved=0">Enable and disable autorotation</a> </p>
</li>
<li><p>另外请注意，上述autorotation的开启只能保证secret的自动更新，应用侧需要主动监测volume等的变化以达到热更新。<strong>【经测试，IngressNginx不需要Reloader也可以自动更新cert】</strong></p>
</li>
</ol>
<h1 id="Detailed-steps"><a href="#Detailed-steps" class="headerlink" title="Detailed steps"></a>Detailed steps</h1><ol>
<li><p><strong>创建好AKS集群以及kv资源</strong></p>
</li>
<li><p><strong>为AKS集群使能Azure Key Vault Provider for Secrets Store CSI Driver</strong></p>
<p>参考： <a href="https://nam06.safelinks.protection.outlook.com/?url=https://learn.microsoft.com/en-us/azure/aks/csi-secrets-store-driver&data=05%7C01%7Cxiaohanyuan@microsoft.com%7Ccaeec7bc72f643645ed608dbd054dad0%7C72f988bf86f141af91ab2d7cd011db47%7C1%7C0%7C638332835124071443%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0=%7C3000%7C%7C%7C&sdata=n7xi2ZmymLWXRjWELlzWLS2+KpOJ3CdbmaVCw8wmVsE=&reserved=0">Use the Azure Key Vault Provider for Secrets Store CSI Driver for Azure Kubernetes Service (AKS) secrets - Azure Kubernetes Service | Microsoft Learn</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="built_in">enable</span> addon:</span></span><br><span class="line">az aks enable-addons --addons azure-keyvault-secrets-provider --name csiaks --resource-group csiaks</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">verification</span></span><br><span class="line">[ciel@centos ~]$ kubectl get pods -n kube-system -l &#x27;app in (secrets-store-csi-driver,secrets-store-provider-azure)&#x27;</span><br><span class="line">NAME                                     READY   STATUS    RESTARTS   AGE</span><br><span class="line">aks-secrets-store-csi-driver-h7dzx       3/3     Running   0          139m</span><br><span class="line">aks-secrets-store-provider-azure-2842p   1/1     Running   0          139m</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>配置使用Microsoft Entra Workload ID或user-assigned managed identity的方式从KV获取资源，并验证</strong></p>
<p>参考：<a href="https://learn.microsoft.com/en-us/azure/aks/csi-secrets-store-identity-access#access-with-a-user-assigned-managed-identity">Access with a user-assigned managed identity</a></p>
<p>a. 可以使用启用addon时候默认创建的managed identity也可以重新创建一个，这里使用现有的<br>Access your key vault using the <a href="https://learn.microsoft.com/en-us/cli/azure/aks#az-aks-show">az aks show</a> command and the user-assigned managed identity created by the add-on when you <a href="https://learn.microsoft.com/en-us/azure/aks/csi-secrets-store-driver#create-an-aks-cluster-with-azure-key-vault-provider-for-secrets-store-csi-driver-support">enabled the Azure Key Vault provider for Secrets Store CSI Driver on your AKS Cluster</a>.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[ciel@centos ~]$ az aks show -g csiaks -n csiaks --query addonProfiles.azureKeyvaultSecretsProvider.identity.clientId -o tsv</span><br><span class="line">The behavior of this command has been altered by the following extension: aks-preview</span><br></pre></td></tr></table></figure>

<p>b. 给identity授权访问KV （”Key Vault Administrator”  role）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">export IDENTITY_CLIENT_ID=&quot;$(az identity show -g MC_csiaks_csiaks_chinanorth2 --name azurekeyvaultsecretsprovider-csiaks --query &#x27;clientId&#x27; -o tsv)&quot;</span><br><span class="line">export KEYVAULT_SCOPE=$(az keyvault show --name csikv --query id -o tsv)</span><br><span class="line">	</span><br><span class="line">az role assignment create --role &quot;Key Vault Administrator&quot; --assignee f007248d-890f-4ba2-943b-8xxxxxxde6 --scope $KEYVAULT_SCOPE![image-20240128001750051](Nginx-ingress-cert-auto-rotation-with-kv-integration/image-20240128001750051.png)</span><br></pre></td></tr></table></figure>

<img src="/2024/01/27/Azure/Nginx-ingress-cert-auto-rotation-with-kv-integration/image-20240128001750051.png" width="70%" height="70%">

<p>​    文档中步骤3-5创建了SecretProviderClass和一个busybox的pod，校验获取secret是否能成功 [先在对应的kv中创建secret1和key1]</p>
<p><em>k apply -f secretproviderclass.yml</em></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">This is a SecretProviderClass example using user-assigned identity to access your key vault</span></span><br><span class="line">apiVersion: secrets-store.csi.x-k8s.io/v1</span><br><span class="line">kind: SecretProviderClass</span><br><span class="line">metadata:</span><br><span class="line">  name: azure-kvname-user-msi</span><br><span class="line">spec:</span><br><span class="line">  provider: azure</span><br><span class="line">  parameters:</span><br><span class="line">    usePodIdentity: &quot;false&quot;</span><br><span class="line">    useVMManagedIdentity: &quot;true&quot;          # Set to true for using managed identity</span><br><span class="line">    userAssignedIdentityID: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxx   # Set the clientID of the user-assigned managed identity to use</span><br><span class="line">    keyvaultName: csikv        # Set to the name of your key vault</span><br><span class="line">    cloudName: &quot;AzureChinaCloud&quot;                         # [OPTIONAL for Azure] if not provided, the Azure environment defaults to AzurePublicCloud</span><br><span class="line">    objects:  |</span><br><span class="line">      array:</span><br><span class="line">        - |</span><br><span class="line">          objectName: secret1</span><br><span class="line">          objectType: secret              # object types: secret, key, or cert</span><br><span class="line">          objectVersion: &quot;&quot;               # [OPTIONAL] object versions, default to latest if empty</span><br><span class="line">        - |</span><br><span class="line">          objectName: key1</span><br><span class="line">          objectType: key</span><br><span class="line"></span><br><span class="line">          objectVersion: &quot;&quot;</span><br><span class="line">    tenantId: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxx                 # The tenant ID of the key vault</span><br><span class="line">~</span><br><span class="line">   </span><br></pre></td></tr></table></figure>

<p><em>k apply -f pod.yml</em></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">This is a sample pod definition <span class="keyword">for</span> using SecretProviderClass and the user-assigned identity to access your key vault</span></span><br><span class="line">kind: Pod</span><br><span class="line">apiVersion: v1</span><br><span class="line">metadata:</span><br><span class="line">  name: busybox-secrets-store-inline-user-msi</span><br><span class="line">spec:</span><br><span class="line">  containers:</span><br><span class="line">    - name: busybox</span><br><span class="line">      image: k8sgcr.azk8s.cn/e2e-test-images/busybox:1.29-4</span><br><span class="line">      command:</span><br><span class="line">        - &quot;/bin/sleep&quot;</span><br><span class="line">        - &quot;10000&quot;</span><br><span class="line">      volumeMounts:</span><br><span class="line">      - name: secrets-store01-inline</span><br><span class="line">        mountPath: &quot;/mnt/secrets-store&quot;</span><br><span class="line">        readOnly: true</span><br><span class="line">  volumes:</span><br><span class="line">    - name: secrets-store01-inline</span><br><span class="line">      csi:</span><br><span class="line">        driver: secrets-store.csi.k8s.io</span><br><span class="line">        readOnly: true</span><br><span class="line">        volumeAttributes:</span><br><span class="line">          secretProviderClass: &quot;azure-kvname-user-msi&quot;</span><br><span class="line">   </span><br></pre></td></tr></table></figure>

<p><em>verification</em></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kubectl exec busybox-secrets-store-inline-user-msi -- ls /mnt/secrets-store/</span><br><span class="line">kubectl exec busybox-secrets-store-inline-user-msi -- cat /mnt/secrets-store/secret1</span><br></pre></td></tr></table></figure>

<img src="/2024/01/27/Azure/Nginx-ingress-cert-auto-rotation-with-kv-integration/image-20240128002745041.png" alt="image-20240128002745041" style="zoom:50%;">
</li>
<li><p><strong>正题：配置Nginx Ingress使用KV中的证书 [文档中有Bind certificate to application以及Bind certificate to ingress controller两种，应该分别对应配置后端应用证书以及Ingress前端证书；此处lab的是在ingress controller配置ingress前端证书]</strong></p>
<p>参考： <a href="https://learn.microsoft.com/en-us/azure/aks/csi-secrets-store-nginx-tls">Set up Secrets Store CSI Driver to enable      NGINX Ingress Controller with TLS on Azure Kubernetes Service (AKS) -      Azure Kubernetes Service | Microsoft Learn</a></p>
<p> a. 创建并上传证书</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Generate a TLS certificate</span></span><br><span class="line">export CERT_NAME=aks-ingress-cert</span><br><span class="line">openssl req -x509 -nodes -days 365 -newkey rsa:2048 \</span><br><span class="line">-out aks-ingress-tls.crt \</span><br><span class="line">-keyout aks-ingress-tls.key \</span><br><span class="line">-subj &quot;/CN=demo.azure.com/O=aks-ingress-tls&quot;</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Import the certificate to AKV</span></span><br><span class="line">export AKV_NAME=&quot;[YOUR AKV NAME]&quot;</span><br><span class="line">openssl pkcs12 -export -in aks-ingress-tls.crt -inkey aks-ingress-tls.key  -out $CERT_NAME.pfx</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">skip Password prompt</span></span><br><span class="line">az keyvault certificate import --vault-name $AKV_NAME -n $CERT_NAME -f $CERT_NAME.pfx</span><br></pre></td></tr></table></figure>
<p> b. Deploy a <em>SecretProviderClass</em></p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export NAMESPACE=ingress-basic</span><br><span class="line">kubectl create namespace $NAMESPACE</span><br></pre></td></tr></table></figure>
<p> <em>kubectl apply -f SPC1026.yaml -n $NAMESPACE</em></p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">apiVersion: secrets-store.csi.x-k8s.io/v1</span><br><span class="line">kind: SecretProviderClass</span><br><span class="line">metadata:</span><br><span class="line">  name: azure-tls</span><br><span class="line">spec:</span><br><span class="line">  provider: azure</span><br><span class="line">  secretObjects:                            # secretObjects defines the desired state of synced K8s secret objects</span><br><span class="line">    - secretName: ingress-tls-csi</span><br><span class="line">      type: kubernetes.io/tls</span><br><span class="line">      data: </span><br><span class="line">        - objectName: aks-ingress-cert</span><br><span class="line">          key: tls.key</span><br><span class="line">        - objectName: aks-ingress-cert</span><br><span class="line">          key: tls.crt</span><br><span class="line">  parameters:</span><br><span class="line">    usePodIdentity: &quot;false&quot;</span><br><span class="line">    useVMManagedIdentity: &quot;true&quot;</span><br><span class="line">    userAssignedIdentityID: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxx  </span><br><span class="line">    keyvaultName: csikv                 # the name of the AKV instance</span><br><span class="line">    cloudName: &quot;AzureChinaCloud&quot; </span><br><span class="line">    objects: |</span><br><span class="line">      array:</span><br><span class="line">        - |</span><br><span class="line">          objectName: aks-ingress-cert</span><br><span class="line">          objectType: secret</span><br><span class="line">    tenantId: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxx                     # the tenant ID of the AKV instance</span><br><span class="line">	</span><br></pre></td></tr></table></figure>
 <img src="/2024/01/27/Azure/Nginx-ingress-cert-auto-rotation-with-kv-integration/image-20240128003234400.png" alt="image-20240128003234400" style="zoom:67%;"></li>
</ol>
<p>c. Deploy the ingress controller –&gt; check <a href="https://learn.microsoft.com/en-us/azure/aks/csi-secrets-store-nginx-tls#bind-certificate-to-ingress-controller">Bind certificate to ingress controller section</a>      </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">helm install my-ingress ingress-nginx/ingress-nginx  --version 4.1.3 \</span><br><span class="line">    --namespace $NAMESPACE \</span><br><span class="line">    --set controller.replicaCount=2 \</span><br><span class="line">    --set controller.nodeSelector.&quot;kubernetes\.io/os&quot;=linux \</span><br><span class="line">    --set defaultBackend.nodeSelector.&quot;kubernetes\.io/os&quot;=linux \</span><br><span class="line">    --set controller.service.annotations.&quot;service\.beta\.kubernetes\.io/azure-load-balancer-health-probe-request-path&quot;=/healthz \</span><br><span class="line">    --set controller.image.repository=k8sgcr.azk8s.cn/ingress-nginx/controller \</span><br><span class="line">    --set defaultBackend.image.repository=k8sgcr.azk8s.cn/defaultbackend-amd64  \</span><br><span class="line">    --set controller.admissionWebhooks.patch.image.registry=k8sgcr.azk8s.cn \</span><br><span class="line">    -f - &lt;&lt;EOF</span><br><span class="line">controller:</span><br><span class="line">  extraVolumes:</span><br><span class="line">      - name: secrets-store-inline</span><br><span class="line">        csi:</span><br><span class="line">          driver: secrets-store.csi.k8s.io</span><br><span class="line">          readOnly: true</span><br><span class="line">          volumeAttributes:</span><br><span class="line">            secretProviderClass: &quot;azure-tls&quot;</span><br><span class="line">  extraVolumeMounts:</span><br><span class="line">      - name: secrets-store-inline</span><br><span class="line">        mountPath: &quot;/mnt/secrets-store&quot;</span><br><span class="line">        readOnly: true</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>

<p><img src="/2024/01/27/Azure/Nginx-ingress-cert-auto-rotation-with-kv-integration/image-20240128003403340.png" alt="image-20240128003403340"></p>
<p>Ingress controller Pod 创建好之后就可以在集群里看到Secret啦</p>
<img src="/2024/01/27/Azure/Nginx-ingress-cert-auto-rotation-with-kv-integration/image-20240128003417852.png" alt="image-20240128003417852" style="zoom:67%;">

<img src="/2024/01/27/Azure/Nginx-ingress-cert-auto-rotation-with-kv-integration/image-20240128003431160.png" alt="image-20240128003431160" style="zoom:67%;">

<p>d. Deploy the application –&gt; <a href="https://learn.microsoft.com/en-us/azure/aks/csi-secrets-store-nginx-tls#deploy-the-application-using-an-ingress-controller-reference">Deploy the application using an ingress controller reference</a> [文档里面yaml格式空格有点儿问题]</p>
<p><em>kubectl apply  - f aks-helloworld-one . yaml  - n $NAMESPACE</em> </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">apiVersion: apps/v1</span><br><span class="line">kind: Deployment</span><br><span class="line">metadata:</span><br><span class="line">  name: aks-helloworld-one  </span><br><span class="line">spec:</span><br><span class="line">  replicas: 1</span><br><span class="line">  selector:</span><br><span class="line">    matchLabels:</span><br><span class="line">      app: aks-helloworld-one</span><br><span class="line">  template:</span><br><span class="line">    metadata:</span><br><span class="line">      labels:</span><br><span class="line">        app: aks-helloworld-one</span><br><span class="line">    spec:</span><br><span class="line">      containers:</span><br><span class="line">      - name: aks-helloworld-one</span><br><span class="line">        image: mcr.microsoft.com/azuredocs/aks-helloworld:v1</span><br><span class="line">        ports:</span><br><span class="line">        - containerPort: 80</span><br><span class="line">        env:</span><br><span class="line">        - name: TITLE</span><br><span class="line">          value: &quot;Welcome to Azure Kubernetes Service (AKS)&quot;</span><br><span class="line">---</span><br><span class="line">apiVersion: v1</span><br><span class="line">kind: Service</span><br><span class="line">metadata:</span><br><span class="line">  name: aks-helloworld-one</span><br><span class="line">spec:</span><br><span class="line">  type: ClusterIP</span><br><span class="line">  ports:</span><br><span class="line">  - port: 80</span><br><span class="line">  selector:</span><br><span class="line">    app: aks-helloworld-one</span><br></pre></td></tr></table></figure>

<p><em>kubectl apply  - f aks-helloworld-two . yaml  - n $NAMESPACE</em> </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">apiVersion: apps/v1</span><br><span class="line">kind: Deployment</span><br><span class="line">metadata:</span><br><span class="line">  name: aks-helloworld-two  </span><br><span class="line">spec:</span><br><span class="line">  replicas: 1</span><br><span class="line">  selector:</span><br><span class="line">    matchLabels:</span><br><span class="line">      app: aks-helloworld-two</span><br><span class="line">  template:</span><br><span class="line">    metadata:</span><br><span class="line">      labels:</span><br><span class="line">        app: aks-helloworld-two</span><br><span class="line">    spec:</span><br><span class="line">      containers:</span><br><span class="line">      - name: aks-helloworld-two</span><br><span class="line">        image: mcr.microsoft.com/azuredocs/aks-helloworld:v1</span><br><span class="line">        ports:</span><br><span class="line">        - containerPort: 80</span><br><span class="line">        env:</span><br><span class="line">        - name: TITLE</span><br><span class="line">          value: &quot;AKS Ingress Demo&quot;</span><br><span class="line">---</span><br><span class="line">apiVersion: v1</span><br><span class="line">kind: Service</span><br><span class="line">metadata:</span><br><span class="line">  name: aks-helloworld-two  </span><br><span class="line">spec:</span><br><span class="line">  type: ClusterIP</span><br><span class="line">  ports:</span><br><span class="line">  - port: 80</span><br><span class="line">  selector:</span><br><span class="line">    app: aks-helloworld-two</span><br></pre></td></tr></table></figure>

<p>e. <a href="https://learn.microsoft.com/en-us/azure/aks/csi-secrets-store-nginx-tls#deploy-an-ingress-resource-referencing-the-secret">Deploy an ingress resource referencing the secret</a></p>
<p>*kubectl apply **-<strong>f hello-world-ingress</strong>.**yaml **-*<em>n $NAMESPACE</em></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">apiVersion: networking.k8s.io/v1</span><br><span class="line">kind: Ingress</span><br><span class="line">metadata:</span><br><span class="line">  name: ingress-tls</span><br><span class="line">  annotations:</span><br><span class="line">    nginx.ingress.kubernetes.io/rewrite-target: /$2</span><br><span class="line">spec:</span><br><span class="line">  ingressClassName: nginx</span><br><span class="line">  tls:</span><br><span class="line">  - hosts:</span><br><span class="line">    - demo.azure.com</span><br><span class="line">    secretName: ingress-tls-csi</span><br><span class="line">  rules:</span><br><span class="line">  - host: demo.azure.com</span><br><span class="line">    http:</span><br><span class="line">      paths:</span><br><span class="line">      - path: /hello-world-one(/|$)(.*)</span><br><span class="line">        pathType: Prefix</span><br><span class="line">        backend:</span><br><span class="line">          service:</span><br><span class="line">            name: aks-helloworld-one</span><br><span class="line">            port:</span><br><span class="line">              number: 80</span><br><span class="line">      - path: /hello-world-two(/|$)(.*)</span><br><span class="line">        pathType: Prefix      </span><br><span class="line">        backend:</span><br><span class="line">          service:</span><br><span class="line">            name: aks-helloworld-two</span><br><span class="line">            port:</span><br><span class="line">              number: 80</span><br><span class="line">      - path: /(.*)</span><br><span class="line">        pathType: Prefix      </span><br><span class="line">        backend:</span><br><span class="line">          service:</span><br><span class="line">            name: aks-helloworld-one</span><br><span class="line">            port:</span><br><span class="line">              number: 80</span><br></pre></td></tr></table></figure>

<p><em>verification</em></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[ciel@centos CSI]$ kubectl get service --namespace $NAMESPACE --selector app.kubernetes.io/name=ingress-nginx</span><br><span class="line">NAME                                            TYPE           CLUSTER-IP    EXTERNAL-IP    PORT(S)                      AGE</span><br><span class="line">my-ingress-ingress-nginx-controller             LoadBalancer   10.0.58.216   40.xx.xx.228   80:30141/TCP,443:30810/TCP   4h14m</span><br><span class="line">my-ingress-ingress-nginx-controller-admission   ClusterIP      10.0.74.140   &lt;none&gt;         443/TCP </span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -v -k --resolve demo.azure.com:443:40.73.33.228 https://demo.azure.com</span><br></pre></td></tr></table></figure>

<img src="/2024/01/27/Azure/Nginx-ingress-cert-auto-rotation-with-kv-integration/image-20240128003838719.png" alt="image-20240128003838719" style="zoom:50%;">

<ol start="5">
<li><p><strong>如果需要确保mount到Pod的资源可以自动更新，需要手动使能autorotation；默认情况下，集群从KV中pull数据的间隔为2min，也可以自定义该时间间隔</strong></p>
<p>参考：<a href="https://learn.microsoft.com/en-us/azure/aks/csi-secrets-store-configuration-options#enable-and-disable-auto-rotation">Enable and disable autorotation</a> </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">az aks addon update  -n csiaks -g csiaks -a azure-keyvault-secrets-provider --enable-secret-rotation</span><br></pre></td></tr></table></figure>

<img src="/2024/01/27/Azure/Nginx-ingress-cert-auto-rotation-with-kv-integration/image-20240128003944426.png" alt="image-20240128003944426" style="zoom:50%;">

<img src="/2024/01/27/Azure/Nginx-ingress-cert-auto-rotation-with-kv-integration/image-20240128003956429.png" alt="image-20240128003956429" style="zoom:50%;">
</li>
<li><p><strong>另外请注意，上述autorotation的开启只能保证secret的自动更新，应用侧需要主动监测volume等的变化以达到热更新。</strong><br>  <u><strong>[经测试，Ingress Nginx不需要Reloader也可以自动更新cert]</strong></u></p>
<p><img src="/2024/01/27/Azure/Nginx-ingress-cert-auto-rotation-with-kv-integration/image-20240128004638863.png" alt="image-20240128004638863"></p>
</li>
</ol>
<p>​		</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Azure-Kubernetes-Service/" rel="tag"># Azure Kubernetes Service</a>
              <a href="/tags/Azure-key-vault/" rel="tag"># Azure key vault</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/12/10/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E9%9D%A2%E8%AF%95%E9%A2%9821-%E5%8C%85%E5%90%ABmin%E5%87%BD%E6%95%B0%E7%9A%84%E6%A0%88/" rel="prev" title="面试题21-包含min函数的栈">
                  <i class="fa fa-angle-left"></i> 面试题21-包含min函数的栈
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/02/10/blog/%E6%B7%BB%E5%8A%A0%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E5%AF%B9%E4%BA%8E%E8%87%AA%E5%BB%BA%E7%BD%91%E7%AB%99%EF%BC%88%E5%8D%9A%E5%AE%A2%EF%BC%89%E7%9A%84%E6%94%B6%E5%BD%95/" rel="next" title="添加搜索引擎对于自建网站（博客）的收录">
                  添加搜索引擎对于自建网站（博客）的收录 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ciel</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
