<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.ciel07yxh.top","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Source 难点：语速    Structure DictationI was not one of those kids that know exactly what they wanted to do when they were grown up. In fifteen years of my career, I’ve been English teacher, attorney, vid">
<meta property="og:type" content="article">
<meta property="og:title" content="TED - How to know if it&#39;s time to change careers">
<meta property="og:url" content="http://blog.ciel07yxh.top/2020/11/19/English/TED-How-to-know-if-it-s-time-to-change-careers/index.html">
<meta property="og:site_name" content="Ciel&#39;s blog">
<meta property="og:description" content="Source 难点：语速    Structure DictationI was not one of those kids that know exactly what they wanted to do when they were grown up. In fifteen years of my career, I’ve been English teacher, attorney, vid">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://blog.ciel07yxh.top/2020/11/19/English/TED-How-to-know-if-it-s-time-to-change-careers/2020-11-17_14-47-16.jpg">
<meta property="article:published_time" content="2020-11-19T04:49:59.000Z">
<meta property="article:modified_time" content="2025-04-13T13:08:23.041Z">
<meta property="article:author" content="ciel">
<meta property="article:tag" content="English">
<meta property="article:tag" content="TED">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.ciel07yxh.top/2020/11/19/English/TED-How-to-know-if-it-s-time-to-change-careers/2020-11-17_14-47-16.jpg">


<link rel="canonical" href="http://blog.ciel07yxh.top/2020/11/19/English/TED-How-to-know-if-it-s-time-to-change-careers/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://blog.ciel07yxh.top/2020/11/19/English/TED-How-to-know-if-it-s-time-to-change-careers/","path":"2020/11/19/English/TED-How-to-know-if-it-s-time-to-change-careers/","title":"TED - How to know if it's time to change careers"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>TED - How to know if it's time to change careers | Ciel's blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ciel's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Hi, this is Ciel!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Source"><span class="nav-number">1.</span> <span class="nav-text">Source</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Structure"><span class="nav-number">2.</span> <span class="nav-text">Structure</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dictation"><span class="nav-number">3.</span> <span class="nav-text">Dictation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Notes"><span class="nav-number">4.</span> <span class="nav-text">Notes</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ciel</p>
  <div class="site-description" itemprop="description">在这里记录我的学习 grit！</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://blog.ciel07yxh.top/2020/11/19/English/TED-How-to-know-if-it-s-time-to-change-careers/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ciel">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ciel's blog">
      <meta itemprop="description" content="在这里记录我的学习 grit！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="TED - How to know if it&#39;s time to change careers | Ciel's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TED - How to know if it's time to change careers
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-11-19 12:49:59" itemprop="dateCreated datePublished" datetime="2020-11-19T12:49:59+08:00">2020-11-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-04-13 21:08:23" itemprop="dateModified" datetime="2025-04-13T21:08:23+08:00">2025-04-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/English/" itemprop="url" rel="index"><span itemprop="name">English</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Source"><a href="#Source" class="headerlink" title="Source"></a>Source</h2><blockquote>
<p>难点：语速</p>
</blockquote>
<iframe width="560" height="315" src="https://www.youtube.com/embed/_8vLkIj_Lsk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h2 id="Structure"><a href="#Structure" class="headerlink" title="Structure"></a>Structure</h2><p><img src="/2020/11/19/English/TED-How-to-know-if-it-s-time-to-change-careers/2020-11-17_14-47-16.jpg" alt="2020-11-17_14-47-16"></p>
<h2 id="Dictation"><a href="#Dictation" class="headerlink" title="Dictation"></a>Dictation</h2><p>I was not one of those kids that know exactly what they wanted to do when they were grown up. In fifteen years of my career, I’ve been English teacher, <strong>attorney</strong>, <strong>video game creator</strong>, and now a toilet paper salesman sales <strong>millions of rows of  toilet paper</strong> a year.</p>
<p>Life is about finding the <strong>intersection</strong> of what you really really love with what you really really good at. <strong>As simple as it sounds</strong>, it’s really not that easy to find. After a brief <strong>stand</strong> as an English teacher I went to a law school and <strong>ended up</strong> becoming attorney at a really big law firm here in New York City. Like most Americans, for the next two to three years, I was <strong>holding on to</strong> my job for dear life, worked really late hours at a job that I thought maybe I was good at but certainly not one that I really really love. I then <strong>came upon</strong> that <strong>epiphany</strong>, that takes years <strong>if not</strong> tens of thousands of hours to get really good at  something. I really didn’t have a lot of time to waste. </p>
<p>This talk isn’t for those looking to quit their job because they don’t like their boss or they had a long day of work. This is for those who are ready to <strong>make the completely scary leap</strong> into a brand new career. So, as you think about making a career change, here are a few tips I hope you can consider and a few things I’ve <strong>picked up along the way</strong>.</p>
<p>First, there <em>are</em> three things to think about before you’re ready to move on. No. one, professional life is about learning. If you are not even interested in learning anymore, that’s a huge <strong>red flag</strong> that there might not be a future for you in that industry. No. two, career changes are often <strong>gut</strong> driven, if you constantly have sleepless night or you just  right awake and staring at the ceiling, thinking “Oh, man, I can’t live with myself if I never try to make this change or if I don’t even actually investigate it.” Then trust your gut. It might be time for that career change. <strong>On the flip side</strong>, one reason to not move on is short-term pain. If you don’t like your boss, or people at the office at <strong>grating on</strong> you. That’s actually not a really good reason to absolutely change your career because when you do change a career you generally have to start from the bottom and you’ll probably feel a lot of short-term pain whether it’s through a lack of salary or a lack of tittle, pain at any job is inevitable.</p>
<p>So, now you are <strong>convinced</strong> it’s time to change the career. Then there <em>are</em> three things to do immediately. First, network, network, network. No one ever builds a good career without a good <strong>mentor</strong> or good support network. What I mean by networking is getting all the great advice you can possibly get. Technology has make it so simple to reach out to new people to say “Hey, I’m thinking about making a career change. Do you have five minutes to chat with me?” That passion, that hunger and that ability to be a <strong>sponge</strong> really attracts awesome mentors and people willing to give you their time to give you some good advice. Let’s go out there and meet new people. The second thing you need to do immediately is to <strong>shore up</strong> your finances. The reality is when you change your career, you’ll’ either start with a job with a lower tittle or lower pay or maybe even no pay, especially if you’re starting your own business. So, going out there and making sure your finances are in order to make the transition less painful is really really important. For me personally, as I made the transition from being an attorney over to a video game creator, I wanted to have at least six to twelve months of personal <strong>runway</strong> in the bank. You know, six to twelve months, might not be the right number for you, but be honest with yourself, what that number should be? No. three, if you are not ready to make the full jump right at this moment, then get your <strong>side hustle</strong> on.  Side hustles could be any thing from volunteering with an organization that’s in that industry you wanna go into,  could be starting your business part-time on the weekends. It’s a free way to get a taste to see if you really really love something.</p>
<p>So you are ready to make the move or maybe you already made the move,  Here are three things you should think about doing right now. One, don not, I repeat, do not burn bridges. You spent years building that bridge, why burn them now? The world is such a small place especially with all these online platforms, that believe me, you’ll see these people again and probably in the most <strong>inopportune</strong> times. No. two, <strong>take stock of</strong> what you’ve learnt in your previous career or careers. Most likely, a lot of those things are <strong>applicable</strong> to your new jobs or new career. There is interacting with people, playing on a team, or whether it’s dealing with jerks or dealing with assholes,  All those things are universally applicable. You’ll find jerks no matter what industry you’re in, No one is <strong>immune</strong> to it. Everyone’s got figure it out, and you probably know how to do it already. And lastly, when you start your new job, I know you’re gonna be nervous, but don’t worry, take a deep breath, because this is what I wanna tell you. You are part of a new team now, and everyone around you is <strong>rooting for</strong> your success, because your success is their success. So welcome to your new career.</p>
<h2 id="Notes"><a href="#Notes" class="headerlink" title="Notes"></a>Notes</h2><ul>
<li><p><strong>attorney</strong>   &#x2F;ə’tɝni&#x2F;</p>
<p>attorney: 主要用于美国，指代理当事人处理遗嘱检验等法律事务的律师，有时可与lawyer通用，泛指辩护律师。<br>lawyer: 普通用词，指精通法律规则并有权以法律代理人或顾问身份在法庭上执行法律或为委托人服务的人。<br>counsel: 指单独或集体为当事人提供咨询或出庭处理案件的法律顾问或律师。<br>advocate: 专指以罗马法律的基本法制的一些国家的(如苏格兰等)和一些特别法庭的律师；也可指出庭辩护的律师。</p>
</li>
<li><p><strong>epiphany</strong>  &#x2F;ɪ’pɪfəni&#x2F;</p>
<p>n. 主显节（每年一月六日纪念耶稣显灵的节日）；显现（特指神的显现）</p>
<p><em>I had an Epiphany recently.</em><br><em>最近，我有一种顿悟。</em></p>
</li>
<li><p><strong>come upon</strong></p>
<p>要求；成为…的负担；突然产生；碰到</p>
<p><em>An ingenious idea suddenly came upon him.</em><br><em>他突然想到了一个绝妙的主意</em></p>
<p><em>But one day a misfortune came upon her.</em><br><em>但有一天，不幸降临在她身上。</em></p>
<p><em>Along the way, they came upon a black bear.</em><br><em>在路上，他们遇到了一只黑熊。</em></p>
</li>
<li><p><strong>grate on</strong></p>
<p>刺激；激怒</p>
<p><em>I read an article recently, they were saying that Australian accents grate on them.</em><br><em>我最近读了一篇文章，他们说澳大利亚口音让他们很烦。</em></p>
<p>grate vt. 装格栅于；磨擦; vi. 发摩擦声; n. 壁炉；格栅</p>
</li>
<li><p><strong>convinced</strong></p>
<p>adj. 确信的</p>
</li>
<li><p><strong>mentor</strong></p>
<p>注意发音：UK:&#x2F;‘mentɔ:&#x2F;  US:&#x2F;ˈmɛnˌtɔr&#x2F;</p>
</li>
<li><p><strong>sponge</strong></p>
<p>&#x2F;spʌndʒ&#x2F;  n. 海绵；vt. (用海绵或海绵状物)擦拭, 清除；vt. &amp; vi. 骗取; 敲詐; 揩油</p>
<p>when use ‘sponge’ to describe a person, it can be positive or negative.</p>
<p><em>positive</em>: people who observe their surroundings in detail, or people really good at the memory game. It’s a descriptor for people who take in information quickly and with ease, or someone who can retain a lot of information. Children, young people or exceptionally bright people may be described as sponges since they can “soak up” information and retain it. Basically, an informal way to refer to an intelligent person.</p>
<p><em>negative</em>: somebody who frequently benefits from the generosity of others but never returns the favour. Lazy people may be referred to as sponges because they “soak up” tax payer money for their own selfish ends without contributing anything positive in return. An example of people like this are the Northern Irish Loyalists. Even Harold Wilson himself referred to them as spongers.</p>
</li>
<li><p><strong>shore up</strong></p>
<p>支持，支撑；加固 support by placing against something solid or rigid</p>
<p><em>Aid agencies are racing to shore up flimsy shelters</em><br><em>多个援助机构正在争分夺秒地为随时可能崩塌的避难所提供支持，</em></p>
<p><em>This initially earmarked 700 billion dollars to shore up the banks.</em><br><em>这一计划最初拨出7000亿美元来支撑银行。</em></p>
</li>
<li><p><strong>runway</strong></p>
<p>跑道 </p>
<p><strong>A financial runway</strong> can be defined as the number of months or years that you can survive without the need to actively work and earn wages.</p>
</li>
<li><p><strong>side hustles</strong></p>
<p>副业</p>
</li>
<li><p><strong>inopportune</strong></p>
<p>adj. 不凑巧的;不合时宜的</p>
<p><em>Yet falling stock-markets and financial mayhem make it an inopportune time for dealmaking.</em><br><em>然而，股市下跌和金融混乱使得现在不是做交易的好时机。</em></p>
</li>
<li><p><strong>take stock of</strong></p>
<p>估量，清查, 鉴定, 估计</p>
<p><em>Americans from Virginia to Massachusetts and every state in between are taking stock of the damage from a Nor’easter.</em><br><em>从弗吉尼亚州至马萨诸塞州及两州之间的所有州都将对东北风暴的破坏程度进行分析。</em></p>
<p><em>But now he had got a grip on himself, had stopped, and was taking stock of himself and the situation.</em><br><em>但是现在他控制住了自己的情绪，停了下来，开始估量自己的处境。</em></p>
<p>stock : vt. 储备, 保持…的供应</p>
</li>
<li><p><strong>root for</strong></p>
<p>支持；赞助；为……加油</p>
<p><em>Indeed, instead of fighting the newcomer, incumbent exchanges should be rooting for it.</em><br><em>确实，与其与新来者竞争，现有交易所应该支持它。</em></p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/English/" rel="tag"># English</a>
              <a href="/tags/TED/" rel="tag"># TED</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/05/16/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E9%9D%A2%E8%AF%95%E9%A2%9812-%E6%89%93%E5%8D%B01%E5%88%B0%E6%9C%80%E5%A4%A7%E7%9A%84n%E4%BD%8D%E6%95%B0/" rel="prev" title="面试题12-打印1到最大的n位数">
                  <i class="fa fa-angle-left"></i> 面试题12-打印1到最大的n位数
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/11/29/English/TED-How-the-compass-unlocked-the-world/" rel="next" title="TED - How the compass unlocked the world">
                  TED - How the compass unlocked the world <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ciel</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
